# Harmony

./: .gitignore  .project  README.md  pom.xml
src/main/java/: BasicAudioPlayer.java  BasicVideoPlayer.java  ValidityCheck.java  VideoPlayerWithEventsHandling.java
src/main/java/ohad/: BasicEmbeddedMediaListPlayerComponentTest.java  DetectVLC.java  EmbeddedMediaListPlayerComponent.java  MarqueeTest.java  PlayList.java  PlayerControlsPanel.java  Stream.java  TestMediaListEmbeddedPlayer.java  VlcjTest.java
